{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClinicaMedicaApplication<clinica-medica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.projetos.clinicamedica.ClinicaMedicaApplication",
            "projectName": "clinica-medica",
            "args": ""
        }
    ]
}